# Dockerfile for OCR Worker (PaddleOCR)
# Much lighter than the main worker - uses ~2GB VRAM instead of ~16GB

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for PaddleOCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-ocr.txt .
RUN pip install --no-cache-dir -r requirements-ocr.txt

# Copy application code
COPY doc_pipeline/ ./doc_pipeline/
COPY worker_ocr.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9011/health || exit 1

# Expose health check port
EXPOSE 9011

# Run worker
CMD ["python", "worker_ocr.py"]
