FROM docker:24-cli

# Install bash, redis-cli
# docker compose plugin is included in docker:24-cli
RUN apk add --no-cache \
    bash \
    redis \
    curl

WORKDIR /app

# Copy the autoscaler script
COPY scripts/autoscale.sh /app/autoscale.sh
RUN chmod +x /app/autoscale.sh

# Default environment variables
ENV MIN_WORKERS=1 \
    MAX_WORKERS=3 \
    SCALE_UP_THRESHOLD=5 \
    SCALE_DOWN_DELAY=120 \
    CHECK_INTERVAL=10 \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    QUEUE_NAME=queue:doc:documents \
    METRICS_FILE=/metrics/doc_pipeline_autoscaler.prom

CMD ["/app/autoscale.sh", "--daemon"]
