# Dockerfile for API service (no GPU required)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (not used directly - deps are hardcoded below for slim image)
COPY requirements.txt .

# Install Python dependencies (hardcoded for API-only, no torch/torchvision)
# NOTE: Se adicionar nova dependência, atualizar AQUI e no requirements.txt
RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    uvicorn>=0.27.0 \
    python-multipart>=0.0.9 \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    python-dotenv>=1.0.0 \
    structlog>=24.0.0 \
    prometheus-client>=0.20.0 \
    asyncpg>=0.29.0 \
    pillow>=10.0.0 \
    pillow-heif>=0.16.0 \
    redis[hiredis]>=5.0.0 \
    httpx>=0.27.0 \
    slowapi>=0.1.9 \
    "sentry-sdk[fastapi]>=2.0.0"

# Copy application code
COPY api.py .
COPY static/ ./static/
COPY doc_pipeline/ ./doc_pipeline/

# Create temp directory for uploaded files
RUN mkdir -p /tmp/doc-pipeline

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DOC_PIPELINE_API_HOST=0.0.0.0
ENV DOC_PIPELINE_API_PORT=9000
ENV DOC_PIPELINE_LOG_JSON=true

EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

CMD ["python", "api.py"]
